# ==================================================
# DO NOT EDIT THIS FILE WITHOUT GOOD REASON!
# End users are not intended to interact with this
# file. Please use EDIT_THIS_FILE.mac to
# customize the simulation.
# ==================================================

# Not sure what these do. TODO need to talk to Grant. They were commented out in the original build as well.
# Set low energy EM processes, including fluorescence
    #/process/em/fluo true
    #/process/em/auger false
    #/process/em/augerCascade false
    #/process/em/pixe true
    #/process/em/deexcitationIgnoreCut false
    #/cuts/setMaxCutEnergy 50 eV

# Set filename for atmosphere composition table
    /dataCollection/setAtmosFileName MSISE00_atmosphere.csv 

# Turn off verbosity
    /control/verbose 0
    /run/verbose 0
    /event/verbose 0
    /tracking/verbose 0
    /run/particle/verbose 0
    /geometry/navigator/verbose 0
    /process/had/verbose 0

# Initialize run
    /run/initialize

# Set the integrator. Integrator options are listed in in /src/F03FieldSetup.cc
# 10 = RungeKutta w/ PrinceDormand method, order 7-8
    /field/setStepperType 10

# Bremsstrahlung splitting
# Syntax: /process/em/setSecBiasing processName Region factor energyLimit energyUnit
# E.g.,
# /process/em/setSecBiasing eBrem world 100 100 MeV
# for 100x increase of Bremsstrahlung photons under 100 MeV
    /process/em/setSecBiasing eBrem world 100 100 MeV

# Set result filepaths
    /control/shell if [ ! -d {G4EPP_BUILD_DIR} ]; then echo "** ERROR: Specified build directory {G4EPP_BUILD_DIR} does not exist. Set the correct build directory in EDIT_THIS_FILE.mac"; killall G4EPP; fi
    /control/alias RESULTS_DIR {G4EPP_BUILD_DIR}/results/mlat_{MLAT_DEGREES}deg_input_{STARTING_ALTITUDE_KM}km_record_{RECORDING_ALTITUDE_KM}km
    /control/shell if [ ! -d {RESULTS_DIR} ]; then mkdir {RESULTS_DIR}; fi 
        # Make results directory if it does not exist. Otherwise do nothing.

    /control/alias BEAM_PARAMETERS {BEAM_PARTICLE_LONGNAME}_input_{BEAM_ENERGY_KEV}keV_{BEAM_PITCH_ANGLE_DEG}deg_{NUMBER_OF_PARTICLES}particles

    /dataCollection/setEnergyDepositionFileName {RESULTS_DIR}/energy_deposition_{BEAM_PARAMETERS}.csv
    /dataCollection/setBackscatterFilename {RESULTS_DIR}/backscatter_{BEAM_PARAMETERS}.csv

# Set beam parameters
    /beamParameters/setParticleStartingAltitude {STARTING_ALTITUDE_KM}
    /dataCollection/setCollectionAltitude {RECORDING_ALTITUDE_KM}

    /beamParameters/setBeamEnergy {BEAM_ENERGY_KEV}
    /beamParameters/setBeamPitchAngle {BEAM_PITCH_ANGLE_DEG}
    /fieldParameters/setMLAT {MLAT_DEGREES}

# Execute run
    /run/beamOn {NUMBER_OF_PARTICLES}