# ==================================================
# DO NOT EDIT THIS FILE WITHOUT GOOD REASON!
# End users are not intended to interact with this
# file. Please use set_simulation_parameters.mac to
# customize the simulation.
# ==================================================

# Not sure what these do. TODO need to talk to Grant. Were commented out in the original build as well
# Set low energy EM processes, including fluorescence
#/process/em/fluo true
#/process/em/auger false
#/process/em/augerCascade false
#/process/em/pixe true
#/process/em/deexcitationIgnoreCut false
#/cuts/setMaxCutEnergy 50 eV

# Set filename for atmosphere table
/dataCollection/setAtmosFileName MSISE00_atmosphere.csv 

# Turn off verbosity
/control/verbose 0
/run/verbose 0
/event/verbose 0
/tracking/verbose 0
/run/particle/verbose 0
/geometry/navigator/verbose 0
/process/had/verbose 0

# Initialize run
/run/initialize

# Set the integrator. Integrator options live in /src/F03FieldSetup.cc
/field/setStepperType 10 # 10 = RungeKutta w/ PrinceDormand method, order 7-8

# Bremsstrahlung splitting
/process/em/setSecBiasing eBrem world 100 100 MeV

# Set result filepaths
/control/alias RESULTS_DIR {G4EPP_BUILD_DIR}/results
/control/alias BEAM_PARAMETERS {BEAM_PARTICLE_LONGNAME}_input_{BEAM_ENERGY_KEV}keV_{BEAM_PITCH_ANGLE_DEG}deg_{NUMBER_OF_PARTICLES}particles

/dataCollection/setEnergyDepositionFileName {RESULTS_DIR}/energy_deposition_{BEAM_PARAMETERS}.csv
/dataCollection/setBackscatterFilename {RESULTS_DIR}/backscatter_{BEAM_PARAMETERS}.csv

# Set beam parameters
/beamParameters/setBeamEnergy {BEAM_ENERGY_KEV} # [keV]
/beamParameters/setBeamPitchAngle {BEAM_PITCH_ANGLE_DEG} # [deg]
/beamParameters/setParticleStartingAltitude {INITIAL_ALTITUDE_KM} # km
/beamParameters/setBeamParticle {BEAM_PARTICLE}

# Execute run
/run/beamOn {NUMBER_OF_PARTICLES}