# ==================================================
# USER-EDITABLE PARAMETERS
# Edit the values in this file to tweak the
# simulation to your desired parameters.
#
# The format for setting variables is:
# /control/alias variable_name variable_value
#
# Beam parameters (e.g. energy, pitch angle, etc), are
# controlled via command line arguments to G4EPP in
# the following format:
# ./G4EPP number_of_particles particle_type beam_energy_keV beam_pitch_angle_deg
# With <particle_type> chosen from e-, proton, gamma,
# or another Geant4 particle name.
#
# ==================================================

# Directory that you built/will build G4EPP in. Houses the executable, results folder,
# and buildfiles. Do not include a slash at the end or else it won't interpret correctly.
# There is no platform-independent way to incorporate this into the code so we have to 
# type it in manually.
    #/control/alias G4EPP_BUILD_DIR /scratch/alpine/jucl6426/g4epp-build
    /control/alias G4EPP_BUILD_DIR /Users/luna/Documents/Work/Research/geant4/G4EPP-build

# Starting altitude of particles in the simulation. Units: [km]
    /control/alias STARTING_ALTITUDE_KM 450.0 

# Altitude to record and kill upgoing particles at. Units: [km]
    /control/alias RECORDING_ALTITUDE_KM 450.0

# TODO geomagnetic latitude