# Macro file for the visualization setting in the initialization phase 

# Use this open statement to create an OpenGL view:
/vis/open OGL 600x600-0+0
#/vis/open RayTracer

# Disable auto refresh and quieten vis messages whilst scene and
# trajectories are established:
/vis/viewer/set/autoRefresh false
/vis/verbose errors

# Draw geometry:
/vis/drawVolume

# Specify view angle:
/vis/viewer/set/upVector 0 0 1 
/vis/viewer/set/viewpointVector 1 -0.05 0.1
/vis/viewer/set/lightsVector 0 0 1


# Specify view angle:
#/vis/viewer/set/viewpointThetaPhi -45. 45.

# Specify zoom value:
#/vis/viewer/zoom 2
/vis/viewer/panTo -5 5 cm


# Specify style (surface, wireframe, auxiliary edges,...)
/vis/viewer/set/style surface

/vis/viewer/set/auxiliaryEdge true
/vis/viewer/set/lineSegmentsPerCircle 10

# Draw smooth trajectories at end of event, showing trajectory points
# as markers 2 pixels wide:
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2

# To superimpose all of the events from a given run:
/vis/scene/endOfEventAction accumulate

# Decorations
# Name

# Axes, scale, etc.
/vis/scene/add/axes # Simple axes: x=red, y=green, z=blue.
/vis/scene/add/eventID # Drawn at end of event


# To get nice view
# Make the "World" box invisible
/vis/geometry/set/visibility World 0 true
/vis/geometry/set/forceWireframe World 0 true


# Re-establish auto refreshing and verbosity:
/vis/viewer/set/autoRefresh true
/vis/verbose warnings

# For file-based drivers, use this to create an empty detector view:
#/vis/drawVolume
#/vis/viewer/flush
